psdb-ext/InitWindowControl.xaml

<UserControl x:Class="psdb_ext.InitWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             Name="MyToolWindow">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="28"></RowDefinition>
            <RowDefinition MinHeight="28"></RowDefinition>
            <RowDefinition MinHeight="28"></RowDefinition>
            <RowDefinition MinHeight="28"></RowDefinition>
            <RowDefinition MinHeight="28"></RowDefinition>
            <RowDefinition MinHeight="28"></RowDefinition>
        </Grid.RowDefinitions>

  
        <Label Grid.Row="0" Grid.Column="0" MinWidth="150">Version</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbVersion" SelectedIndex="0" MinWidth="200" Margin="5,5,5,5">
            <ComboBoxItem Content="Entity Framework Core" HorizontalAlignment="Left"/>
            <ComboBoxItem Content="Entity Framework 6" HorizontalAlignment="Left"/>
        </ComboBox>



        <Label Grid.Row="1" Grid.Column="0" MinWidth="150">Engine</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="Auto"  Name="cbEngine" SelectedIndex="0" Margin="5,5,5,5">
            <ComboBoxItem Content="Sql Server" HorizontalAlignment="Left" Width="298"/>
            <ComboBoxItem Content="MySQL" HorizontalAlignment="Left" Width="298" />
        </ComboBox>


        <Label Grid.Row="2" Grid.Column="0" MinWidth="150">Context Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="textContextName" Margin="5,5,5,5">MyContext</TextBox>


        <Label Grid.Row="3" Grid.Column="0" MinWidth="150">Namespace</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="textNamespace" Margin="5,5,5,5"></TextBox>


        <Label Grid.Row="4" Grid.Column="0" MinWidth="150">Connection String</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtConnectionString" Margin="5,5,5,5"></TextBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Cancel" Click="cancel_click" Height="21" x:Name="cancelButton" MinWidth="50"  Margin="222,0,0,0"/>
            <Button Content="OK" Click="ok_click" Height="21" x:Name="okButton" MinWidth="50" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
