psdb-ext/InitWindowControl.xaml

<UserControl x:Class="psdb_ext.InitWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Version</Label>
        <ComboBox Width="Auto" Grid.Row="1" Grid.Column="0" SelectionChanged="ComboBox_SelectionChanged" Name="cbVersion" SelectedIndex="0">
            <ComboBoxItem Content="Entity Framework Core" HorizontalAlignment="Left" Width="298" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Entity Framework 6" HorizontalAlignment="Left" Width="298" />
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0">Engine</Label>
        <ComboBox Width="Auto" Grid.Row="3" Grid.Column="0" Name="cbEngine" SelectedIndex="0">
            <ComboBoxItem Content="Sql Server" HorizontalAlignment="Left" Width="298"/>
            <ComboBoxItem Content="MySQL" HorizontalAlignment="Left" Width="298" />
        </ComboBox>

        <Label Grid.Row="4">Context Name</Label>
        <TextBox Grid.Row="5" Name="textContextName">MyContext</TextBox>

        <Label Grid.Row="6">Namespace</Label>
        <TextBox Grid.Row="7" Name="textNamespace"></TextBox>
        
        <Label Grid.Row="8">Connection String</Label>
        <TextBox Grid.Row="9" Name="txtConnectionString"></TextBox>


        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
            <Button Content="Cancel" Click="cancel_click" Height="21" x:Name="cancelButton" Margin="220,0,0,0"/>
            <Button Content="Ok" Click="ok_click" Height="21" x:Name="okButton" Margin="10,0,0,0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
